
<!doctype html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hatamon TCG – Norsk nettbutikk for Pokémon og andre TCG-produkter" />
    <title>Hatamon TCG</title>
    <script type="module" crossorigin src="/assets/index-BnSggnG9.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C-JURa8C.css">
  </head>
  <body class="bg-gray-50">
    <div id="root"></div>
  </body>
</html>
